@prefix ns: <http://www.semanticweb.org/user/ontologies/2019/1/untitled-ontology-7#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.

@include <OWL>.

[rule1: (?p rdf:type ns:Personnes)(?clim rdf:type ns:climatiseur) 
greaterThan(?valeurTemp, ?temperaturePref)(?personne ns:PrefTemp ?temperaturePref)
(?thermo rdf:type ns:thermostat) (?thermo ns:tempEmbiante ?valeurTemp) -> (?clim ns:EtatAppreil "Allumer") ]


[rule2: (?MachL rdf:type ns:machineAlaver)(?horloge rdf:type ns:horloge)
(?horloge ns:joursSemaine ?jours)(?horloge ns:heureSemaine ?heure)
(?per rdf:type ns:Personnes)(?per ns:HeureLavage ?Hp)(?per ns:joursLavage ?day)
equal(?jours, ?day)equal(?heure, ?Hp)->(?MachL ns:EtatAppreil "Allumer")(?MachL ns:ModeLavage "Rincage")]


[rule3: (?lampe rdf:type ns:lampe) (?per rdf:type ns:Personnes)
(?horloge rdf:type ns:horloge)  (?horloge ns:heureSemaine ?heure) 
(?per ns:PrefHeurD ?HD)  greaterThan(?HD, ?heure)
-> (?lampe ns:EtatAppreil "Allumer")]


