@prefix ns: <http://www.semanticweb.org/user/ontologies/2019/1/untitled-ontology-7#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.

[rule1:(?personne rdf:type ns:Personnes)(?chambre rdf:type ns:interieur)(?clim rdf:type ns:climatiseur)(?personne ns:EstDans ?chambre)
(?personne ns:PrefTemp ?temperaturePref)(?thermo rdf:type ns:thermostat)(?thermo ns:tempEmbiante ?valeurTemp)
(?chambre ns:EstComposeeDe ?thermo)(?chambre ns:EstComposeeDe ?clim)(?periode rdf:type ns:horloge)(?periode ns:Periode ?saison)
equal(?saison, "ete"^^xsd:string)
greaterThan(?valeurTemp,?temperaturePref)->(?clim ns:PuissanceClimitasieur ?temperaturePref)(?clim ns:EtatAppreil "Allumer")]

[rule2: (?MachL rdf:type ns:machineAlaver)(?horloge rdf:type ns:horloge)
(?horloge ns:joursSemaine ?jours)(?horloge ns:heureSemaine ?heure)
(?per rdf:type ns:Personnes)(?per ns:HeureLavage ?Hp)(?per ns:joursLavage ?day)
equal(?jours, ?day)equal(?heure, ?Hp)->(?MachL ns:EtatAppreil "Allumer")(?MachL ns:ModeLavage "Rincage")]
     
[rule3: (?lampe rdf:type ns:lampe) (?personne rdf:type ns:Personnes) (?lum rdf:type ns:luminosite) 
        (?lampe ns:EstUnComposantDe ?piece) (?personne ns:EstDans ?piece) (?piece ns:EstComposeeDe ?lum)
	(?Lum ns:LuminositeEmbiante ?valLum) (?lampe ns:EtatAppreil ?etatLamp)
 	 lessThan(?valLum, 31)
	 equal(?etatLamp, "Allumer")
     -> (?lampe ns:EtatAppreil "Allumer")(?lampe ns:PuissanceLamp "60"^^xsd:integer)]
